{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "UPLOADTHING_SECRET",
    "UPLOADTHING_TOKEN",
    "UPLOADTHING_APP_ID",
    "BACHS_API_KEY",
    "BACHS_WEBHOOK_SECRET",
    "BACHS_ORG_ID",
    "BACHS_MODE",
    "BACHS_MAX_CHECKOUT_USD",
    "PAYMENT_CURRENCY",
    "RECEIPT_SECRET",
    "FX_RATE_API_URL",
    "FX_RATE_API_KEY",
    "FX_BUFFER_PERCENT",
    "FX_CHECKOUT_RATE_DISCOUNT_PERCENT",
    "FX_QUOTE_TTL_MINUTES",
    "FX_MIN_NGN_PER_USD",
    "FX_MAX_NGN_PER_USD",
    "CRON_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "ADMIN_EMAILS",
    "COMPANY_NAME",
    "COMPANY_EMAIL",
    "COMPANY_PHONE",
    "COMPANY_ADDRESS",
    "COMPANY_WHATSAPP"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  }
}